/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------
// | 7      |  8  |  9      |
// | 4      |  5  |  6      |
// | 1      |  2  |  3      |
// | M_PLAY |  0  |  MO(1)  |
// --------------------------
            bindings = <
    &kp KP_N7  &kp KP_N8 &kp KP_N9
    &kp KP_N4  &kp KP_N5 &kp KP_N6
    &kp KP_N1  &kp KP_N2 &kp KP_N3
    &kp C_PP &kp KP_N0 &mo 1
            >;

            sensor-bindings = <&inc_dec_kp K_VOL_DN K_VOL_UP>;
        };

         nav_layer {
// --------------------------
// | BT_CLR |  HOME |  PGUP |
// | _      |  END  |  PGDN |
// | _      |  _    |  _    |
// | _      |  _    |  _    |
// --------------------------
             bindings = <
     &bt BT_CLR &kp HOME &kp PG_UP
     &trans     &kp END  &kp PG_DN
     &trans     &trans   &trans
     &trans     &trans   &trans
             >;

             sensor-bindings = <&inc_dec_kp A B>;
         };
    };
};
